diff --git a/aten/src/ATen/native/cuda/Activation.cu b/aten/src/ATen/native/cuda/Activation.cu
index 706f065..062a3d2 100644
--- a/aten/src/ATen/native/cuda/Activation.cu
+++ b/aten/src/ATen/native/cuda/Activation.cu
@@ -286,7 +286,7 @@ Tensor hardshrink_backward_cuda(const Tensor & grad, const Tensor & self, Scalar
 }
 
 template <typename scalar_t>
-void threshold_kernel_impl(TensorIterator& iter, scalar_t threshold, scalar_t value) {
+__noinline__ void threshold_kernel_impl(TensorIterator& iter, scalar_t threshold, scalar_t value) {
   gpu_kernel_with_scalars(iter, [=]GPU_LAMBDA(scalar_t x, scalar_t other) -> scalar_t {
     return x <= threshold ? value : other;
   });
diff --git a/aten/src/ATen/native/cuda/ReduceOpsKernel.cu b/aten/src/ATen/native/cuda/ReduceOpsKernel.cu
index ae53440..09d0aca 100644
--- a/aten/src/ATen/native/cuda/ReduceOpsKernel.cu
+++ b/aten/src/ATen/native/cuda/ReduceOpsKernel.cu
@@ -19,7 +19,7 @@
 namespace at { namespace native {
 
 template <typename scalar_t, typename acc_t=scalar_t, typename out_t=scalar_t>
-void sum_kernel_impl(TensorIterator& iter) {
+__noinline__ void sum_kernel_impl(TensorIterator& iter) {
   gpu_reduce_kernel<scalar_t, out_t>(iter, func_wrapper<out_t> ([]GPU_LAMBDA(acc_t a, acc_t b) -> acc_t {
     return a + b;
   }));
@@ -53,7 +53,7 @@ static void std_var_kernel_cuda(TensorIterator& iter, bool unbiased, bool take_s
 }
 
 template <typename scalar_t, typename acc_t=scalar_t, typename out_t=scalar_t>
-void mean_kernel_impl(TensorIterator& iter) {
+__noinline__ void mean_kernel_impl(TensorIterator& iter) {
   float factor = float(iter.num_output_elements()) / iter.numel();
   gpu_reduce_kernel<scalar_t, out_t>(iter, MeanOps<acc_t, float> {factor});
 }
diff --git a/aten/src/ATen/native/sparse/cuda/SparseCUDABlas.cu b/aten/src/ATen/native/sparse/cuda/SparseCUDABlas.cu
index 093520a..ce5896c 100644
--- a/aten/src/ATen/native/sparse/cuda/SparseCUDABlas.cu
+++ b/aten/src/ATen/native/sparse/cuda/SparseCUDABlas.cu
@@ -65,7 +65,7 @@ void Xcoo2csr(const int *coorowind, int64_t nnz, int64_t m, int *csrrowptr) {
   int i_m = (int)m;
 
   auto handle = setCUDASparseStream();
-  TORCH_CUDASPARSE_CHECK(cusparseXcoo2csr(handle, coorowind, i_nnz, i_m, csrrowptr, CUSPARSE_INDEX_BASE_ZERO));
+  //TORCH_CUDASPARSE_CHECK(cusparseXcoo2csr(handle, coorowind, i_nnz, i_m, csrrowptr, CUSPARSE_INDEX_BASE_ZERO));
 }
 
 cusparseOperation_t convertTransToCusparseOperation(char trans) {
@@ -115,8 +115,8 @@ void Scsrmm2(char transa, char transb, int64_t m, int64_t n, int64_t k, int64_t
   auto handle = setCUDASparseStream();
   cusparseMatDescr_t desc;
   cusparseCreateMatDescr(&desc);
-  TORCH_CUDASPARSE_CHECK(cusparseScsrmm2(handle, opa, opb, i_m, i_n, i_k, i_nnz, &alpha, desc, csrvala, csrrowptra, csrcolinda, b, i_ldb, &beta, c, i_ldc));
-  TORCH_CUDASPARSE_CHECK(cusparseDestroyMatDescr(desc));
+  //TORCH_CUDASPARSE_CHECK(cusparseScsrmm2(handle, opa, opb, i_m, i_n, i_k, i_nnz, &alpha, desc, csrvala, csrrowptra, csrcolinda, b, i_ldb, &beta, c, i_ldc));
+  //TORCH_CUDASPARSE_CHECK(cusparseDestroyMatDescr(desc));
 }
 
 void Dcsrmm2(char transa, char transb, int64_t m, int64_t n, int64_t k, int64_t nnz, double alpha, double *csrvala, int *csrrowptra, int *csrcolinda, double *b, int64_t ldb, double beta, double *c, int64_t ldc)
@@ -138,8 +138,8 @@ void Dcsrmm2(char transa, char transb, int64_t m, int64_t n, int64_t k, int64_t
   auto handle = setCUDASparseStream();
   cusparseMatDescr_t desc;
   cusparseCreateMatDescr(&desc);
-  TORCH_CUDASPARSE_CHECK(cusparseDcsrmm2(handle, opa, opb, i_m, i_n, i_k, i_nnz, &alpha, desc, csrvala, csrrowptra, csrcolinda, b, i_ldb, &beta, c, i_ldc));
-  TORCH_CUDASPARSE_CHECK(cusparseDestroyMatDescr(desc));
+  //TORCH_CUDASPARSE_CHECK(cusparseDcsrmm2(handle, opa, opb, i_m, i_n, i_k, i_nnz, &alpha, desc, csrvala, csrrowptra, csrcolinda, b, i_ldb, &beta, c, i_ldc));
+  //TORCH_CUDASPARSE_CHECK(cusparseDestroyMatDescr(desc));
   // TODO: Proper fix is to create real descriptor classes
 }
 
@@ -164,7 +164,7 @@ void Xcsrsort_bufferSizeExt(int64_t m, int64_t n, int64_t nnz, const int *csrRow
   int i_nnz = (int)nnz;
 
   auto handle = setCUDASparseStream();
-  TORCH_CUDASPARSE_CHECK(cusparseXcsrsort_bufferSizeExt(handle, i_m, i_n, i_nnz, csrRowPtr, csrColInd, pBufferSizeInBytes));
+  //TORCH_CUDASPARSE_CHECK(cusparseXcsrsort_bufferSizeExt(handle, i_m, i_n, i_nnz, csrRowPtr, csrColInd, pBufferSizeInBytes));
 }
 
 void Xcsrsort(int64_t m, int64_t n, int64_t nnz, const int *csrRowPtr, int *csrColInd, int *P, void *pBuffer)
@@ -179,8 +179,8 @@ void Xcsrsort(int64_t m, int64_t n, int64_t nnz, const int *csrRowPtr, int *csrC
   auto handle = setCUDASparseStream();
   cusparseMatDescr_t desc;
   cusparseCreateMatDescr(&desc);
-  TORCH_CUDASPARSE_CHECK(cusparseXcsrsort(handle, i_m, i_n, i_nnz, desc, csrRowPtr, csrColInd, P, pBuffer));
-  TORCH_CUDASPARSE_CHECK(cusparseDestroyMatDescr(desc));
+  //TORCH_CUDASPARSE_CHECK(cusparseXcsrsort(handle, i_m, i_n, i_nnz, desc, csrRowPtr, csrColInd, P, pBuffer));
+  //TORCH_CUDASPARSE_CHECK(cusparseDestroyMatDescr(desc));
 }
 
 void Xcoosort_bufferSizeExt(int64_t m, int64_t n, int64_t nnz, const int *cooRows, const int *cooCols, size_t *pBufferSizeInBytes)
@@ -193,7 +193,7 @@ void Xcoosort_bufferSizeExt(int64_t m, int64_t n, int64_t nnz, const int *cooRow
   int i_nnz = (int)nnz;
 
   auto handle = setCUDASparseStream();
-  TORCH_CUDASPARSE_CHECK(cusparseXcoosort_bufferSizeExt(handle, i_m, i_n, i_nnz, cooRows, cooCols, pBufferSizeInBytes));
+  //TORCH_CUDASPARSE_CHECK(cusparseXcoosort_bufferSizeExt(handle, i_m, i_n, i_nnz, cooRows, cooCols, pBufferSizeInBytes));
 }
 
 void XcoosortByRow(int64_t m, int64_t n, int64_t nnz, int *cooRows, int *cooCols, int *P, void *pBuffer)
@@ -206,7 +206,7 @@ void XcoosortByRow(int64_t m, int64_t n, int64_t nnz, int *cooRows, int *cooCols
   int i_nnz = (int)nnz;
 
   auto handle = setCUDASparseStream();
-  TORCH_CUDASPARSE_CHECK(cusparseXcoosortByRow(handle, i_m, i_n, i_nnz, cooRows, cooCols, P, pBuffer));
+  //TORCH_CUDASPARSE_CHECK(cusparseXcoosortByRow(handle, i_m, i_n, i_nnz, cooRows, cooCols, P, pBuffer));
 }
 
 
diff --git a/c10/util/Half.h b/c10/util/Half.h
index 338f271..20672a8 100644
--- a/c10/util/Half.h
+++ b/c10/util/Half.h
@@ -50,7 +50,11 @@ namespace detail {
   #if defined(__OPENCL_VERSION__)
     return as_float(w);
   #elif defined(__CUDA_ARCH__)
+#if defined USE_MocCUDA && USE_MocCUDA >= 1
+    union {uint32_t as_bits; float as_value;} fp32 = {w}; return fp32.as_value;
+#else
     return __uint_as_float((unsigned int)w);
+#endif
   #elif defined(__INTEL_COMPILER)
     return _castu32_f32(w);
   #else
@@ -66,7 +70,11 @@ namespace detail {
   #if defined(__OPENCL_VERSION__)
     return as_uint(f);
   #elif defined(__CUDA_ARCH__)
+#if defined USE_MocCUDA && USE_MocCUDA >= 1
+    union {float as_value; uint32_t as_bits;} fp32 = {f}; return fp32.as_bits;
+#else
     return (uint32_t)__float_as_uint(f);
+#endif
   #elif defined(__INTEL_COMPILER)
     return _castf32_u32(f);
   #else
diff --git a/cmake/Modules_CUDA_fix/FindCUDNN.cmake b/cmake/Modules_CUDA_fix/FindCUDNN.cmake
index 7b8e72d..4f00f58 100644
--- a/cmake/Modules_CUDA_fix/FindCUDNN.cmake
+++ b/cmake/Modules_CUDA_fix/FindCUDNN.cmake
@@ -33,7 +33,7 @@ option(CUDNN_STATIC "Look for static CUDNN" OFF)
 if (CUDNN_STATIC)
   set(CUDNN_LIBNAME "libcudnn_static.a")
 else()
-  set(CUDNN_LIBNAME "cudnn")
+  set(CUDNN_LIBNAME "libcudnn.so")
 endif()
 
 set(CUDNN_LIBRARY $ENV{CUDNN_LIBRARY} CACHE PATH "Path to the cudnn library file (e.g., libcudnn.so)")
diff --git a/tools/setup_helpers/cmake.py b/tools/setup_helpers/cmake.py
index 33d650a..198057c 100644
--- a/tools/setup_helpers/cmake.py
+++ b/tools/setup_helpers/cmake.py
@@ -273,6 +273,7 @@ class CMake:
         # Options starting with CMAKE_
         cmake__options = {
             'CMAKE_INSTALL_PREFIX': install_dir,
+            "CMAKE_VERBOSE_MAKEFILE": "ON",
         }
 
         # We set some CMAKE_* options in our Python build code instead of relying on the user's direct settings. Emit an
